NEXT_PUBLIC_SUPABASE_URL=https://olyvmuznkqkdkglapuav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seXZtdXpua3FrZGtnbGFwdWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQ4NzAsImV4cCI6MjA3OTkyMDg3MH0.jUFebfTipbMEQypq2p6dsk3SK7s8HzWDBwxRAoQ2_0k
